<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A3D0B66-9460-4A1F-8719-A049DDC71F20}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2A3D0B66-9460-4A1F-8719-A049DDC71F20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ui_button_click" ID="{A0F74A11-5145-46FB-8B2B-F1D3D0617518}">
					<ChildrenList>
						<Action Name="" ID="{6BB64FBA-79AC-4EBF-BA8B-7A6FC551EDC8}" ShortID="151039672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Minimalist2" ID="{27DBB8A3-699B-4E14-BBBE-6AD5FE7221EC}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="step" ID="{3DC50BDA-9454-4A55-A60D-F3ADEF065D67}">
					<ChildrenList>
						<Action Name="" ID="{48C345AC-C81C-4CD0-ABAA-B69DEB2E3DEC}" ShortID="866008376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stepSwitch" ID="{71F31B01-BB4A-4726-852A-EA1D6FAAC110}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="jump" ID="{E32B0F3D-61C2-484E-BB07-AD7D5E42A129}">
					<ChildrenList>
						<Action Name="" ID="{26AC11C1-016D-42C2-BE10-FEB593CF85A8}" ShortID="838584241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="annieJump" ID="{19D331ED-1542-44D8-8C3D-C06B036B3950}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shot" ID="{9F347D23-792F-433A-9E7A-5CFE7671A8EE}">
					<ChildrenList>
						<Action Name="" ID="{06C877D3-1BE9-4182-BAC9-06FBC5BBCC3F}" ShortID="163287581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shot" ID="{AAF69F3C-00E8-4F5F-9EE8-648F32C31586}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="car_start" ID="{A0641517-A95E-476B-B7D8-5263179B82D1}">
					<ChildrenList>
						<Action Name="" ID="{C01F8508-17DF-44D8-962F-3EF2940EB5C8}" ShortID="437416156">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="startup" ID="{47A13C04-7B9A-4978-B386-C2FBE38EB33E}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hit_confirm" ID="{534F181E-3B03-4D1C-ACC1-E71EA3ECB794}">
					<ChildrenList>
						<Action Name="" ID="{D4266C4F-2807-4280-B2BC-6E486A59ECE5}" ShortID="423472521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_confirm" ID="{BD2042C4-4A75-4AE1-B049-7E0CF5A7AF8C}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ambience" ID="{0C7D4A6A-2474-4184-A5C0-22EECED50AC6}">
					<ChildrenList>
						<Action Name="" ID="{992DBD1C-8A2D-4029-8868-C0776D289434}" ShortID="329639594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{BE784135-C1AE-4C53-A994-10FB251809F5}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pu_coin" ID="{98C6AB9F-C9C2-444E-81C2-93686027A53F}">
					<ChildrenList>
						<Action Name="" ID="{32CEF86A-1685-4FEB-9283-4080E54F7AAD}" ShortID="46143270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pu_coin" ID="{CF72264D-BA6B-4F66-82F2-1479376F951B}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hurt" ID="{4F416407-2EF2-46AB-9F65-597484D97019}">
					<ChildrenList>
						<Action Name="" ID="{84736BBE-D38F-419E-A4BD-081677209EBD}" ShortID="207050239">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="annieHurt" ID="{20266D22-2E98-4AA0-AA36-461911FD3487}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="engine_on" ID="{A944F986-D33B-4A68-B68E-83288C02C339}">
					<ChildrenList>
						<Action Name="" ID="{B48F1F91-127B-4BFA-BBD1-CD94F5D1F238}" ShortID="693758669">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="carEngine" ID="{0DCFC0AC-81F2-4729-BFD5-4A52D478C71B}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="engine_off" ID="{2FF06AE6-76BB-42F2-A509-230773D6F2D2}">
					<ChildrenList>
						<Action Name="" ID="{076FC36B-49AE-44EA-A403-DB62FC8C3DC9}" ShortID="857999976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="carEngine" ID="{0DCFC0AC-81F2-4729-BFD5-4A52D478C71B}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{186CBD8A-F63D-4AEA-9F9F-2D1081F7506E}" ShortID="346931633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="car_break" ID="{D49A0128-1DD3-4A87-A284-936C5BD8F9B0}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_ambience" ID="{685E06D2-D764-4772-BCCD-84C5A86D57E9}">
					<ChildrenList>
						<Action Name="" ID="{1A218B71-9DD3-46B4-9488-7527E0970A28}" ShortID="1038118268">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{BE784135-C1AE-4C53-A994-10FB251809F5}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
