<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A3D0B66-9460-4A1F-8719-A049DDC71F20}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2A3D0B66-9460-4A1F-8719-A049DDC71F20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ui_button_click" ID="{A0F74A11-5145-46FB-8B2B-F1D3D0617518}">
					<ChildrenList>
						<Action Name="" ID="{6BB64FBA-79AC-4EBF-BA8B-7A6FC551EDC8}" ShortID="151039672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Minimalist2" ID="{27DBB8A3-699B-4E14-BBBE-6AD5FE7221EC}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="step" ID="{3DC50BDA-9454-4A55-A60D-F3ADEF065D67}">
					<ChildrenList>
						<Action Name="" ID="{48C345AC-C81C-4CD0-ABAA-B69DEB2E3DEC}" ShortID="866008376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stepSwitch" ID="{71F31B01-BB4A-4726-852A-EA1D6FAAC110}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="jump" ID="{E32B0F3D-61C2-484E-BB07-AD7D5E42A129}">
					<ChildrenList>
						<Action Name="" ID="{26AC11C1-016D-42C2-BE10-FEB593CF85A8}" ShortID="838584241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="annieJump" ID="{19D331ED-1542-44D8-8C3D-C06B036B3950}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shot" ID="{9F347D23-792F-433A-9E7A-5CFE7671A8EE}">
					<ChildrenList>
						<Action Name="" ID="{06C877D3-1BE9-4182-BAC9-06FBC5BBCC3F}" ShortID="163287581">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shot" ID="{AAF69F3C-00E8-4F5F-9EE8-648F32C31586}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="car_start" ID="{A0641517-A95E-476B-B7D8-5263179B82D1}">
					<ChildrenList>
						<Action Name="" ID="{C01F8508-17DF-44D8-962F-3EF2940EB5C8}" ShortID="437416156">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="car_start" ID="{A787F559-5C8B-4608-9661-99A872B386CC}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hit_confirm" ID="{534F181E-3B03-4D1C-ACC1-E71EA3ECB794}">
					<ChildrenList>
						<Action Name="" ID="{D4266C4F-2807-4280-B2BC-6E486A59ECE5}" ShortID="423472521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_confirm" ID="{BD2042C4-4A75-4AE1-B049-7E0CF5A7AF8C}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_ambience" ID="{0C7D4A6A-2474-4184-A5C0-22EECED50AC6}">
					<ChildrenList>
						<Action Name="" ID="{992DBD1C-8A2D-4029-8868-C0776D289434}" ShortID="329639594">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{BE784135-C1AE-4C53-A994-10FB251809F5}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pu_coin" ID="{98C6AB9F-C9C2-444E-81C2-93686027A53F}">
					<ChildrenList>
						<Action Name="" ID="{32CEF86A-1685-4FEB-9283-4080E54F7AAD}" ShortID="46143270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pu_coin" ID="{CF72264D-BA6B-4F66-82F2-1479376F951B}" WorkUnitID="{7F35FD8C-A263-45F2-91EC-85818F30DE0C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
