Event	ID	Name			Wwise Object Path	Notes
	251412229	shot			\Default Work Unit\shot	
	621108255	step			\Default Work Unit\step	
	1664509575	ui_button_click			\Default Work Unit\ui_button_click	
	2744306108	car_start			\Default Work Unit\car_start	
	3833651337	jump			\Default Work Unit\jump	
	3950631997	hit_confirm			\Default Work Unit\hit_confirm	
	4152676669	suburb_ambience			\Default Work Unit\suburb_ambience	

Switch Group	ID	Name			Wwise Object Path	Notes
	2172358596	stepArea			\Default Work Unit\stepArea	

Switch	ID	Name	Switch Group			Notes
	841620460	concrete	stepArea			
	4248645337	grass	stepArea			

Effect plug-ins	ID	Name	Type				Notes
	27129064	Wwise Gain (Custom)	Wwise Gain			
	565119198	Wwise Gain (Custom)	Wwise Gain			
	1820854077	Noise_Gate_Fast_Attack	Wwise Expander			
	3796564934	Hard_Knee_Minus_3dB_RMS	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	48274193	0	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\0_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\0		28176
	192013112	groundstep3	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\steps\groundstep3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\grassSteps\groundstep3		23206
	211972039	4	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\4		24848
	244004122	car_start	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\car_start_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\car\car_start		505736
	290260826	shot	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\shot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\shot		53568
	331851405	hit_confirm	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\hit_confirm_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_confirm		10208
	342539566	6	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\6		24848
	414578594	groundstep2	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\steps\groundstep2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\grassSteps\groundstep2		18912
	436172419	annieJump	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\annieJump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\annieJump		230504
	523786268	groundstep1	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\steps\groundstep1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\grassSteps\groundstep1		28692
	578610758	3	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\3		26432
	635765426	1	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\1		24848
	694653774	7	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\7		24848
	710223311	5	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\5		24848
	750838162	Minimalist2	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\WAV\Minimalist2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui\Minimalist2		133548
	819981975	2	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\2		25408
	852040016	8	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\boots\8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\concreteSteps\8		24848
	872779969	groundstep5	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\steps\groundstep5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\grassSteps\groundstep5		20552
	1063678928	groundstep4	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\steps\groundstep4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\steps\stepSwitch\grassSteps\groundstep4		21178

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	843975111	suburbBackground	G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\.cache\Mac\SFX\suburbBackground_10C4C929.wem	843975111.wem	\Actor-Mixer Hierarchy\Default Work Unit\background\suburbAmbience\suburbBackground	

