<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E57B4B6-9C41-47FD-B020-C29761A4A4A3}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7E57B4B6-9C41-47FD-B020-C29761A4A4A3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="coin_pickup_shift" ID="{85330950-2026-4B23-86DC-4211B4E28884}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="car_speed" ID="{0AE40A86-77C2-43CF-92AD-175AA82D8B28}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
