<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F2137EF-D832-443D-A879-D775E7F18F8C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5F2137EF-D832-443D-A879-D775E7F18F8C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3D6A6EFF-EC61-421D-8DDC-B5EC539D9C7E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6FCD9486-84C5-4A44-85A8-DD148D18C730}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
