<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE64A458-CD6B-4A97-88BD-EE99908046E3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE64A458-CD6B-4A97-88BD-EE99908046E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3D6A6EFF-EC61-421D-8DDC-B5EC539D9C7E}" WorkUnitID="{5F2137EF-D832-443D-A879-D775E7F18F8C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="coffeeshopReverb" ID="{B785CA02-FADD-4FC3-B3F1-B88844CDF84C}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="betweenHousesReverb" ID="{E11B9DF7-D8DA-465B-8CF7-0CDD56826CD9}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
									<ObjectRef Name="HamburgStadtpark_Dense_Reflections_Stereo" ID="{40F14767-4D6A-4AD7-8BE8-216A9B8B23B3}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
