<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE64A458-CD6B-4A97-88BD-EE99908046E3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE64A458-CD6B-4A97-88BD-EE99908046E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3D6A6EFF-EC61-421D-8DDC-B5EC539D9C7E}" WorkUnitID="{5F2137EF-D832-443D-A879-D775E7F18F8C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
