<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\States\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Queries\Factory Queries.wwu" DateLow="1683569039" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1683569039" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\IchU_WwiseProject.wproj" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Effects\Factory Effects.wwu" DateLow="1683569039" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683569039" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU_WwiseIntegrationTemp\IchU_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685283401" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\States\Default Work Unit.wwu" DateLow="1685360707" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685373001" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685373514" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\IchU_WwiseProject.wproj" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\IchU_WwiseProject.admin.wsettings" DateLow="1685373515" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685363639" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685363585" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1683797795" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1683797797" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685295295" DateHigh="0"/>
	<ValidationCacheItem File="G:\git\I_can_handle_Unity\IchU\IchU_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685372822" DateHigh="0"/>
</ValidationCache>
